# AI-ETF Trader 环境配置
# 请手动创建 .env 文件并复制以下内容

# ==================== 标的池配置 ====================

# 核心池（9只）
CORE_ETF_LIST=510300,159928,510880,512040,513100,159915,512290,513520,510580

# 观察池（12只）
OBSERVE_ETF_LIST=510500,513500,510050,512800,515110,516160,512660,515220,512680,515030,512170,159605

# 完整标的池（21只）
ETF_LIST=510300,159928,510880,512040,513100,159915,512290,513520,510580,510500,513500,510050,512800,515110,516160,512660,515220,512680,515030,512170,159605

# ==================== 策略与风控 ====================

STRATEGY_MODE=AGGRESSIVE
ENABLE_DYNAMIC_POSITION=true
BASE_POSITION_PCT=0.15
MIN_POSITION_PCT=0.05
MAX_POSITION_PCT=0.25

HARD_STOP_LOSS_PCT=0.08
QUICK_TAKE_PROFIT_TRIGGER=0.10
QUICK_TAKE_PROFIT_SELL_RATIO=0.5
ENABLE_TRAILING_STOP=true
TRAILING_STOP_PCT=0.05
TRAILING_STEP_PCT=0.01

DAILY_AI_CALLS_LIMIT=8
AI_CONFIDENCE_THRESHOLD=0.7

FILTER_ENABLED=true
MIN_AVG_TURNOVER=50000000
MIN_LISTING_MONTHS=6

FLASK_HOST=127.0.0.1
FLASK_PORT=5001
INITIAL_CAPITAL=100000
ENSEMBLE_MODE=CONSENSUS

