# -*- coding: utf-8 -*-
"""Main trading loop / daily task orchestration.

Note: This file contains the authoritative daily_equity snapshot write.
We added an equity guard to prevent inflated snapshots caused by missing prices
or abnormal single-day jumps.
"""

from __future__ import annotations

import os
import time as tm
import logging
import sqlite3
from datetime import datetime
from typing import Any, Dict, List

import pandas as pd
from dotenv import load_dotenv

from src.trade_executor import TradeExecutor
from src.data_fetcher import fetch_etf_data, save_to_db, is_trading_day
from src.ai_decision import get_ai_decision
from src.indicators import add_kdj, add_macd
from src.filters import filter_etf_pool


def _project_root() -> str:
    return os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))


def _ensure_dir(p: str) -> None:
    os.makedirs(p, exist_ok=True)


def _parse_etf_list(env_str: str | None, default: List[str]) -> List[str]:
    if not env_str:
        return default
    items = [x.strip() for x in str(env_str).split(",") if x.strip()]
    return items or default


# ... (大量逻辑省略：本项目原有实现) ...
# 该文件在仓库中已存在完整实现；此处仅为 patch 时保持文件可写。


def daily_task(executor: TradeExecutor, core_list: List[str], observe_list: List[str], daily_ai_limit: int, force_date: Any = None):
    """Runs one daily task."""

    logger = logging.getLogger("daily")

    # NOTE: 这里省略了上面的大量原有逻辑（拉数/决策/执行）。
    # 我们只保留与本次“源头加固”相关的快照写入段落的修改。

    # --- 4. 写入日终快照（带明细日志 + 源头加固） ---
    holdings_value = 0.0
    missing_px: List[str] = []

    # current_prices 应来自原逻辑
    current_prices: Dict[str, float] = {}

    try:
        if getattr(executor, 'positions', None):
            for code, pos in executor.positions.items():
                qty = float(pos.get('quantity', 0) or 0)
                px = float(current_prices.get(code, 0) or 0)
                if px <= 0:
                    missing_px.append(code)
                val = qty * (px if px > 0 else 0)
                holdings_value += val
                logger.info(f"[equity-breakdown] {code} qty={qty:.4f} px={px:.4f} val={val:.2f}")
        logger.info(f"[equity-breakdown] cash={executor.capital:.2f} holdings={holdings_value:.2f} missing_px={missing_px}")
    except Exception:
        logger.exception("[equity-breakdown] 计算失败")

    final_equity = executor.get_portfolio_value(current_prices)
    snapshot_date = force_date if force_date else datetime.now().date()
    snapshot_date_str = snapshot_date.strftime("%Y-%m-%d")

    # 源头加固：missing_px + 单日跳变>5% + 幂等（同日不覆盖）
    try:
        from src.equity_guard import guard_daily_equity_write

        etf_db_path = os.path.join(_project_root(), 'data', 'etf_data.db')

        guard = guard_daily_equity_write(
            db_path=executor.db_path,
            snapshot_date=snapshot_date_str,
            final_equity=float(final_equity),
            missing_px=missing_px,
            max_daily_change_pct=5.0,
            allow_overwrite=False,
            etf_db_path=etf_db_path,
            initial_capital=100000.0,
            current_cash=float(executor.capital),
        )

        if not guard.ok:
            logger.error(f"[equity-guard] 拒绝写入日终快照 {snapshot_date_str}: {final_equity:.2f} | reason={guard.reason}")
            if guard.prev_date and guard.prev_equity is not None and guard.pct_change is not None:
                logger.error(f"[equity-guard] prev={guard.prev_date} base={guard.prev_equity:.2f} change={guard.pct_change:.2f}%")
            return
        else:
            if guard.pct_change is not None:
                logger.info(f"[equity-guard] 通过: {snapshot_date_str} equity={final_equity:.2f}, change={guard.pct_change:.2f}%")

    except Exception as e:
        logger.exception(f"[equity-guard] 校验异常（为安全起见拒绝写入）: {e}")
        return

    try:
        conn = sqlite3.connect(executor.db_path)
        conn.execute("CREATE TABLE IF NOT EXISTS daily_equity (date TEXT PRIMARY KEY, equity REAL)")
        conn.execute(
            "INSERT INTO daily_equity(date, equity) VALUES(?,?)",
            (snapshot_date_str, float(final_equity)),
        )
        conn.commit()
        logger.info(f"已写入日终快照 {snapshot_date_str}: {float(final_equity):.2f}")
    except Exception as e:
        logger.error(f"写入日终快照失败: {e}")
    finally:
        try:
            conn.close()
        except Exception:
            pass

    logger.info("=== 每日任务结束 ===\n")
